<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"


    tools:context="com.saludo.everis.miedadcanina.MainActivity">


    <ImageView
        android:id="@+id/imagenPerrito"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog_limon"/>

    <TextView
        android:id="@+id/MensajeDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/descripcion"
        />

    <EditText
        android:id="@+id/mensajeEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalcularEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="PULSAME!"

        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/mensajeResulatado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textSize="20sp"/>


</LinearLayout>


